<html>
<head><title>Zimejumi</title>
<link rel="stylesheet" href="styles/style1.css" type="text/css"/>
<meta charset="UTF-8">
</head>
<body>
<div id="container">
<br/>
<h1 id="pageTitle" class="bgClass2"><font class="titleClass">ART</font></h1>
	<form action="">
		
		<input type="button" id="buttonSize" class="buttonStyle "onclick="location.href='index.html';" value="HOME"/>
		<input type="button" id="buttonSize" class="buttonStyle notActButt" value="ART" />
		<input type="button" id="buttonSize" class="buttonStyle" onclick="location.href='posterPage.html';" value="POSTERS"/>
		<input type="button" id="buttonSize" class="buttonStyle" onclick="location.href='gamePage.html';" value="GAMES"/>
		<input type="button" id="buttonSize" class="buttonStyle" onclick="location.href='interessPage.html';" value="Interests"/>
	
	</form>
	<div id="pageGallery">
	<div id="textBoxW1" class="textBox">
	
	<h2 class="title2">
	Colored Pencils</h2>
	<div id="aMargin">
		<a href="images/drawing/Color2.jpg"><img  id="artD" class="art"  src="images/drawing/Color2l.jpg" alt="Poster" /></a>
		<a href="images/drawing/Color1.jpg"><img  id="artD" class="art"  src="images/drawing/Color1l.jpg" alt="Poster" /></a>
		<a href="images/drawing/Color3.jpg"><img  id="artD" class="art"  src="images/drawing/Color3l.jpg" alt="Poster" /></a>
		<a href="images/drawing/Color4.jpg"><img  id="artD" class="art"  src="images/drawing/Color4l.jpg" alt="Poster" /></a>
		<a href="images/drawing/Color5.jpg"><img  id="artD" class="art"  src="images/drawing/Color5l.jpg" alt="Poster" /></a>
		<a href="images/drawing/Color6.jpg"><img  id="artD" class="art"  src="images/drawing/Color6l.jpg" alt="Poster" /></a>
	</div>
	
	<h2 class="title2">
	Gouache</h2>
	<div id="aMargin2">
		<a href="images/drawing/Guas1.jpg"><img  id="artD" class="art"  src="images/drawing/Guas1l.jpg" alt="Poster" /></a>
		<a href="images/drawing/Guas2.jpg"><img  id="artD" class="art"  src="images/drawing/Guas2l.jpg" alt="Poster" /></a>
		<a href="images/drawing/Guas3.jpg"><img  id="artD" class="art"  src="images/drawing/Guas3l.jpg" alt="Poster" /></a>
		
	
	</div>
	
	<h2 class="title2">
	Digital art</h2>
	<div id="aMargin2">
		<a href="images/drawing/Dator1.jpg"><img  id="artD" class="art"  src="images/drawing/Dator1l.jpg" alt="Poster" /></a>
		<a href="images/drawing/Dator2.jpg"><img  id="artD" class="art"  src="images/drawing/Dator2l.jpg" alt="Poster" /></a>
		<a href="images/drawing/Dator3.png"><img  id="artD" class="art"  src="images/drawing/Dator3l.png" alt="Poster" /></a>
		
	
	</div>
	
	<h2 class="title2">
	Sketch</h2>
	<div id="aMargin">
		<a href="images/drawing/Sk3.jpg"><img  id="artD" class="art"  src="images/drawing/Sk3l.jpg" alt="Poster" /></a>
		<a href="images/drawing/Sk1.jpg"><img  id="artD" class="art"  src="images/drawing/Sk1l.jpg" alt="Poster" /></a>
		<a href="images/drawing/Sk4.jpg"><img  id="artD" class="art"  src="images/drawing/Sk4l.jpg" alt="Poster" /></a>
		<a href="images/drawing/Sk2.jpg"><img  id="artD" class="art"  src="images/drawing/Sk2l.jpg" alt="Poster" /></a>
		<a href="images/drawing/Sk5.jpg"><img  id="artD" class="art"  src="images/drawing/Sk5l.jpg" alt="Poster" /></a>
		<a href="images/drawing/Sk6.jpg"><img  id="artD" class="art"  src="images/drawing/Sk6l.jpg" alt="Poster" /></a>
		
		
	
	</div>
	
	
	</div>
	

	</div>
	<br/>
	<hr/>
	<div align="center">2017 Davids Babrovskis Inc ©</div>
	</div>

</body>
</html>