<html>
<head><title>Speles</title><link rel="stylesheet" href="styles/style1.css" type="text/css"/>
<meta charset="UTF-8">
<body>
	<div id="container">
	<br/>
	<h1 id="pageTitle" class="bgClass4"><font class="titleClass">GAMES</font></h1>
		<form action="">
			<input type="button" id="buttonSize" class="buttonStyle "onclick="location.href='index.html';" value="HOME"/>
			<input type="button" id="buttonSize" class="buttonStyle" onclick="location.href='galleryPage.html';" value="ART"/>
			<input type="button" id="buttonSize" class="buttonStyle" onclick="location.href='posterPage.html';" value="POSTERS"/>
			<input type="button" id="buttonSize" class="buttonStyle notActButt" value="GAMES"/>
			<input type="button" id="buttonSize" class="buttonStyle" onclick="location.href='interessPage.html';" value="Interests"/>
		</form>

	
	<div id="pageGames">
	
	<div id="textBoxW1" class="textBox">
	
	
	<h2 class="title2">
	Animal Labyrinth</h2>
	<div id="halfContent">
		<video width="800" height="450" align="center" controls>
			  <source src="video/AniimalLabyrint.mp4" type="video/mp4">
			  Your browser does not support the video tag.
		</video>
	</div>
	<div id="halfContent">
		You must find exit in random generated maze. You play as a cartoon animal lost in neverending labyrinth.<br/>

		The game includes:<ul>
			<li>Collectable coins</li>
			<li>Easy to learn gameplay</li>
			<li>Easy and comfortable controls</li>
			<li>Relaxing gameplay</li>
			<li>7 Different types of gosts</li>
		</ul>
		<div class="freeText"><b>Download for free now!</b></div></br>
		<a href="https://play.google.com/store/apps/details?id=com.davegame.labirint" target="_blank"><img src="images/games/getOn.png" alt="Reclam"/></a>
	</div>
	
	<h2 class="title2">
	Danger Cat</h2>
	<div id="halfContent">
		<a href="images/games/Screen1.png"><img  id="artD" class="art"  src="images/games/Screen1l.png" alt="Screen"/></a>
		<a href="images/games/Screen2.png"><img  id="artD" class="art"  src="images/games/Screen2l.png" alt="Screen"/></a>
		<a href="images/games/Screen3.png"><img  id="artD" class="art"  src="images/games/Screen3l.png" alt="Screen"/></a>
		<a href="images/games/Screen4.png"><img  id="artD" class="art"  src="images/games/Screen4l.png" alt="Screen"/></a>
		
	</div>
	<div id="halfContent">
		You must help cat travel trought 18 hard levels.<br/>
		The game includes:<ul>
			<li>Different enemies</li>
			<li>Double Jump</li>
			<li>Evil turtle boss</li>
			<li>Coins & diamonds</li>
			<li>Colorful, cute  graphics</li>
		</ul>
		<div class="freeText"><b>Download for free now!</b></div></br>
		<a href="https://play.google.com/store/apps/details?id=com.davegames.dangercat&hl=en" target="_blank"><img src="images/games/getOn.png" alt="Reclam"/></a>
		
		<br/>
	</div>
	<h2 class="title2">
	Greedy Hero Runner</h2>
	<div id="halfContent">
		<video width="800" height="450" align="center" controls>
			  <source src="video/Video1.mp4" type="video/mp4">
			  Your browser does not support the video tag.
		</video>
	</div>
	<div id="halfContent">
		You must run trough many different areas to collect coins and power ups.<br/>

		The game includes:<ul>
			<li>Random generated path</li>
			<li>Fast and easy to learn gameplay</li>
			<li>Different enemies</li>
			<li>Chest with hidden coins</li>
			<li>Unique soundtrack</li>
		</ul>
		<div class="freeText"><b>Download for free now!</b></div></br>
		<a href="https://play.google.com/store/apps/details?id=com.DaveGames.GreedyHeroRunner&hl=en" target="_blank"><img src="images/games/getOn.png" alt="Reclam"/></a>
	</div>
	<h2 class="title2">
	Uzmini vārdu</h2>
	<div id="halfContent">
		<video width="800" height="450" align="center" controls>
			  <source src="video/Video2.mp4" type="video/mp4">
			  Your browser does not support the video tag.
		</video>
	</div>
	<div id="halfContent">
		Pārvietojiet burtus tā, lai sanāktu loģisks vārds.<br/>
		<br/>
		Pavisām spēlē ir trīs vārdu kategorijas:<ul>
			<li>Dzīvnieki (32 vārdi)</li>
			<li>Valstis (32 vārdi)</li>
			<li>Brendi (20 vārdi)</li>
			<li>Vārdiem ir apraksts un attēls</li>
		</ul>
		<div class="freeText"><b>Download for free now!</b></div><br/>
		<a href="https://play.google.com/store/apps/details?id=com.dGames.uzminivardu&hl=en"><img src="images/games/getOn.png" alt="Reclam"/></a>
	</div>
	
	
	</div>
	<br/>
	
	
	
	
	</div>
	
	</div>
	
	<br/>
	<hr/>
	<div align="center">2017 Davids Babrovskis Inc ©</div>
	</div>
	
	
</body>
</head>
</html>