<html>
<head><title>Davids Babrovskis</title><link rel="stylesheet" href="styles/style1.css" type="text/css"/>

</head>
<meta charset="UTF-8">
<body>
	<div id="container">
	<br/>
	<h1 id="pageTitle" class="bgClass1"><font class="titleClass">DAVIDS BABROVSKIS</font></h1>
	<form>
		<input type="button" id="buttonSize" class="buttonStyle notActButt" value="HOME"/>
		<input type="button" id="buttonSize" class="buttonStyle" onclick="location.href='galleryPage.html';" value="ART"/>
		<input type="button" id="buttonSize" class="buttonStyle" onclick="location.href='posterPage.html';" value="POSTERS"/>
		<input type="button" id="buttonSize" class="buttonStyle" onclick="location.href='gamePage.html';" value="GAMES"/>
		<input type="button" id="buttonSize" class="buttonStyle" onclick="location.href='interessPage.html';" value="Interests"/>
	
	</form>
	
	<div id="pageContent"><img class="myPhoto" src="images/me2.png" alt="my photo" align="left"/>
	<div id="textBoxW" class="textBox">
	<h2 class="title2">
	Experience</h2>
	<ul id="hobbyList">
		<li Class="liClass"><img src="images/PcIcon.png"><br/>App development</li>
		<li Class="liClass"><img src="images/designIcon.png"><br/>Poster design</li>
		<li Class="liClass"><img src="images/pencilsIc.png"><br/>Art</li>
		<li Class="liClass"><img src="images/wrIc.png"><br/>Writing</li>
		<li Class="liClass"><img src="images/videoIc.png"><br/>Video editing</li>
		<li Class="liClass"><img src="images/cameraIc.png"><br/>Photography</li>
	
	</ul>
	
	</div>
	<div id="textBoxW" class="textBox">
	<h2 class="title2">
	Contact Information</h2>
	<ul id="hobbyList">
	<li Class="liClass li1Class"><img src="images/mailIcon.png"><br/>sdivad98@inbox.lv</li>
	<li Class="liClass"><img src="images/phoneIc.png"><br/>+37125318804</li>
	<li Class="liClass"><img src="images/skypeIc.png"><br/>davidenoks98</li>
	
	</ul>
	
	
	</div>
	
	</div>
	<br/>
	<hr/>
	<div align="center" >2017 Davids Babrovskis Inc ©</div>
	</div>
	
	
</body>
</head>
</html>