<html>
<head><title>Intereses</title><link rel="stylesheet" href="styles/style1.css" type="text/css"/>
<meta charset="UTF-8">
<body>
	<div id="container">
	<br/>
	<h1 id="pageTitle" class="bgClass5"><font class="titleClass">INTERESTS</font></h1>
		<form action="">
			<input type="button" id="buttonSize" class="buttonStyle "onclick="location.href='index.html';" value="HOME"/>
			<input type="button" id="buttonSize" class="buttonStyle" onclick="location.href='galleryPage.html';" value="ART"/>
			<input type="button" id="buttonSize" class="buttonStyle " onclick="location.href='posterPage.html';" value="POSTERS"/>
			<input type="button" id="buttonSize" class="buttonStyle" onclick="location.href='gamePage.html';" value="GAMES"/>
			<input type="button" id="buttonSize" class="buttonStyle notActButt" value="Interests"/>
		</form>

	
	<div id="interesPage">
	
	<div id="textBoxW2" class="textBox">
	<h2 class="title2">
	Favorite book</h2>
		
		<div id="description">
		<a href="http://www.zvaigzne.lv/lv/gramatas/apraksts/83630-22_11_1963.html" target="_blank"><img id="ncImage" src="images/intereses/Book1.jpg" alt="book" align="left"/></a>
			<font size="+2">Stephen King</font><br/>
			<font size="+10"><b>11/22/63</b><br/></font>
			<br/>
			Stephen King’s heart-stoppingly dramatic new novel is about a man who travels back in time to prevent the JFK assassination—a thousand page tour de force.
		</div>
		
		
	
	</div>
	<div id="textBoxW2" class="textBox">
	<h2 class="title2">
	Favorite Movie</h2>
		
		<div id="description">
		<a href="http://www.imdb.com/title/tt0111161/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3376940102&pf_rd_r=1J44JV8M3K2SE1HR53TK&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_1" target="_blank"><img id="ncImage" src="images/intereses/movie.jpg" alt="book" align="left"/></a>
			<font size="+10">The Shawshank Redemption</font><br/>
			<br/>
			Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.
		</div>
		
		
	
	</div>
		<div id="textBoxW2" class="textBox">
	<h2 class="title2">
	Favorite game</h2>
		
		<div id="description">
		<a href="http://store.steampowered.com/app/374320/DARK_SOULS_III/" target="_blank"><img id="ncImage" src="images/intereses/DarkS.png" alt="game" align="left"/></a>
			<font size="+10">Dark Souls III</font><br/>
			<br/>
			As fires fade and the world falls into ruin, journey into a universe filled with more colossal enemies and environments. Players will be immersed into a world of epic atmosphere and darkness through faster gameplay and amplified combat intensity. 
		</div>
		
		
	
	</div>
	<div id="textBoxW2" class="textBox">
	<h2 class="title2">
	Favorite TV series</h2>
		
		<div id="description">
		<a href="http://www.imdb.com/title/tt4574334/" target="_blank"><img id="ncImage" src="images/intereses/serial.jpg" alt="tvseries" align="left"/></a>
			<font size="+10">Stranger things</font><br/>
			<br/>
			When a young boy disappears, his mother, a police chief, and his friends must confront terrifying forces in order to get him back. 
		</div>
		
		
	
	</div>
	
	<div id="textBoxW2" class="textBox">
	<h2 class="title2">
	Favorite band</h2>
		
		<div id="description">
		<a href="https://falloutboy.com/" target="_blank"><img id="ncImage" src="images/intereses/band.jpg" alt="tvseries" align="left"/></a>
			<font size="+10">Fall out boy</font><br/>
			<br/>
			Fall Out Boy is an American rock band formed in Wilmette, Illinois, a suburb of Chicago, in 2001.
			<br/>
			<br/>
			<audio controls>
			  <source src="images/intereses/05. Just One Yesterday.mp3" type="audio/mp3">
				Your browser does not support the audio element.
			</audio>
			
			
		</div>
	</div>
	
	
	
	
	
	</div>
	
	</div>
	<br/>
	<hr/>
	<div align="center">2017 Davids Babrovskis Inc ©</div>
	</div>
	
	
</body>
</head>
</html>