<html>
<head><title>PLakati</title>
<link rel="stylesheet" href="styles/style1.css" type="text/css"/>
<meta charset="UTF-8">
</head>
<body>

<div id="container">
</br>
<h1 id="pageTitle" class="bgClass3"><font class="titleClass">POSTERS</font></h1>

	<form action="">
		<input type="button" id="buttonSize" class="buttonStyle "onclick="location.href='index.html';" value="HOME"/>
		<input type="button" id="buttonSize" class="buttonStyle galleryB" onclick="location.href='galleryPage.html';" value="ART"/>
		<input type="button" id="buttonSize" class="buttonStyle notActButt" value="POSTERS"/>
		<input type="button" id="buttonSize" class="buttonStyle galleryB" onclick="location.href='gamePage.html';" value="GAMES"/>
		<input type="button" id="buttonSize" class="buttonStyle" onclick="location.href='interessPage.html';" value="Interests"/>
	</form>



	<div id="pagePosters">
	<div id="textBoxW1" class="textBox">
	<h2 class="title2">
	Volleyball tournament</h2>
	<a href="images/plakati/Plakats5.png"><img  id="artL" class="art"  src="images/plakati/Plakats5l.png" alt="Poster" href="images/plakati/Plakats5.png"/></a>
	<a href="images/plakati/Plakats6.png"><img  id="artL" class="art"  src="images/plakati/Plakats6l.png" alt="Poster" /></a>
	<a href="images/plakati/Plakats7.png"><img  id="artL" class="art"  src="images/plakati/Plakats7l.png" alt="Poster" /></a>
	<a href="images/plakati/Plakats8.png"><img  id="artL" class="art last"  src="images/plakati/Plakats8l.png" alt="Poster" /></a>
	
	
	</div>
	<br/>
	<div id="textBoxW1" class="textBox">
	<h2 class="title2">
	Sports Events</h2>
	<a href="images/plakati/Plakats10.png"><img  id="artC" class="art last"  src="images/plakati/Plakats10l.png" alt="Poster" /></a>
	<a href="images/plakati/Plakats9.png"><img  id="artW" class="art last"  src="images/plakati/Plakats9l.png" alt="Poster" /></a>

	
	</div>
	
	
	
	
	<br/>
	<div id="textBoxW1" class="textBox">
	<h2 class="title2">
	Different</h2>
	<a href="images/plakati/Plakats1.png"><img  id="artS" class="art"  src="images/plakati/Plakats1l.png" alt="Poster"/></a>
	<a href="images/plakati/Plakats4.png"><img  id="artD" class="art"  src="images/plakati/Plakats4l.png" alt="Poster"/></a>
	

	
	</div>
	
	
	
	
	
	
	<br/>
	<div id="textBoxW1" class="textBox">
	<h2 class="title2">
	Newspapers</h2>
	<a href="https://issuu.com/avizeatspulgs/docs/avize" target="_blank"><img  id="artS" class="art"  src="images/plakati/Plakats2l.png" alt="Poster"/></a>
	<a href="https://issuu.com/avizeatspulgs/docs/gggramatend" target="_blank"><img  id="artL" class="art"  src="images/plakati/Plakats3l.png" alt="Poster" align="left"/></a>
	

	
	</div>
	
	
	

	
	</div>



</div>

	<br/>
	<hr/>
	<div align="center">2017 Davids Babrovskis Inc ©</div>
	</div>

</body>
</html>